﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Common.Logging" version="3.3.1" targetFramework="net45" />
  <package id="Common.Logging.Core" version="3.3.1" targetFramework="net45" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net45" />
  <package id="EntityFramework.MappingAPI" version="6.1.0.9" targetFramework="net45" />
  <package id="Quartz" version="2.4.1" targetFramework="net45" />
</packages>