﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nikopeshe.WebApplication", "Nikopeshe.WebApplication\Nikopeshe.WebApplication.csproj", "{C54B3698-342F-4AFC-BA9A-0E459959598D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1.0 Layers", "1.0 Layers", "{CCE5A05D-8DE0-4225-A00B-93A649B4D52A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1.1 Presentation", "1.1 Presentation", "{C4514550-1F0F-4149-A1DA-48F8131F098F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1.2 Core", "1.2 Core", "{B6412707-2C93-479F-A1A7-0D7214867E73}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1.3 Services", "1.3 Services", "{D3EC435E-D63F-490B-88C9-1CE2648CD85D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1.4 Data", "1.4 Data", "{E4DC762B-FFF9-4E5E-908F-2AF869DC24B6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1.1.0 Web Application", "1.1.0 Web Application", "{CE5C6367-E9B7-435B-8268-DAC872FC838F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1.1.1 Android Application", "1.1.1 Android Application", "{294A3583-A348-4D1C-8F06-F7C67017CBB5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nikopeshe.Services", "Nikopeshe.Services\Nikopeshe.Services.csproj", "{CAC6D061-90BA-4D9B-8FD8-2585299CFC93}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nikopeshe.Data", "Nikopeshe.Data\Nikopeshe.Data.csproj", "{38CBB184-C7FD-4F1A-9B7F-0461A62B5D58}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nikopeshe.Infrastructure", "Nikopeshe.Infrastructure\Nikopeshe.Infrastructure.csproj", "{310E0666-3202-40DB-B1FE-20958399023D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nikopeshe.Entity", "Nikopeshe.Entity\Nikopeshe.Entity.csproj", "{F11E8384-5ADC-4829-80B4-3FC30B4C802B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{4164F64A-3EB9-480F-870C-5EB018D95BDB}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1.5 WindowsService", "1.5 WindowsService", "{EC30E88F-E227-43C1-90AF-E2F1CBFF0A33}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1.6 WebServices", "1.6 WebServices", "{FE5DA9BE-CB79-4A09-AE05-2EEB4AAF170E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nikopeshe.WcfWebService", "Nikopehse.WcfWebService\Nikopeshe.WcfWebService.csproj", "{F3EBE754-953B-4676-8674-BBED94B76D0A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nikopeshe.WindowsService", "Nikopeshe.WindowsService\Nikopeshe.WindowsService.csproj", "{571773EA-77A6-46B1-84E7-2B7646A42836}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1.7 BackgroundProcesses", "1.7 BackgroundProcesses", "{CA87887B-47A1-4725-A520-6C4163899A46}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1.7.2 -  Services", "1.7.2 -  Services", "{05B7D333-A91A-43EA-A40C-98A9372CA95D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1.7.3 - Shell", "1.7.3 - Shell", "{C228DA91-2110-43EF-8F5C-A143B380E644}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1.7.1 - Plugins", "1.7.1 - Plugins", "{07778F9B-6528-4170-B9A1-D1D06767C9F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pilar.Services", "Pilar.Services\Pilar.Services.csproj", "{279131BF-D368-439C-8CBC-096CAFBF0860}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pilar.EmailDispatcher", "Pilar.EmailDispatcher\Pilar.EmailDispatcher.csproj", "{97D149BA-7137-4A56-AFB5-D5030DE6B6A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pilar.WindowsService", "Pilar.WindowsService\Pilar.WindowsService.csproj", "{C3175D8F-9DFE-4762-83F2-B5172F11A1A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pilar.TextAlertDispatcher", "Pilar.TextAlertDispatcher\Pilar.TextAlertDispatcher.csproj", "{5D663039-2E30-43D3-AD93-64D4C14618F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pilar.IPN", "Pilar.IPN\Pilar.IPN.csproj", "{DC5FEA19-19FA-4D80-8C50-C273D0157AA5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pilar.LoanDisbursement", "Pilar.LoanDisbursement\Pilar.LoanDisbursement.csproj", "{C397D159-5940-4F01-A8C5-84C059FEB988}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pilar.LoanStatusWatchdog", "Pilar.LoanStatusWatchdog\Pilar.LoanStatusWatchdog.csproj", "{5E854AAF-9FFF-4957-A5D5-7F73F945FDB6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1.8 Infrastructure", "1.8 Infrastructure", "{B33D1C19-90EF-4F60-93BE-0B2E1CA88861}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1.8.1 CrossCutting", "1.8.1 CrossCutting", "{7BB153E1-567B-4CE5-90D7-39C9B18C624A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Crosscutting.NetFramework", "Infrastructure.Crosscutting.NetFramework\Crosscutting.NetFramework.csproj", "{AFE18AEC-BDD9-4AD7-ADAB-9A476490E886}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{B225E3C0-8231-4E51-BF3E-88B4C039211C}"
	ProjectSection(SolutionItems) = preProject
		Performance1.psess = Performance1.psess
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pilar.AndroidApplication", "Pilar.AndroidApplication\Pilar.AndroidApplication.csproj", "{4D1DBF36-D263-4CC6-872A-443C91EA62CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pilar.AndroidAppWebView", "Pilar.AndroidAppWebView\Pilar.AndroidAppWebView.csproj", "{68AE719B-65AE-4F1F-9CAA-CD95AA61BE5D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1.1.2 Report Viewer", "1.1.2 Report Viewer", "{9E5CE767-4E2B-49BB-8D5F-06C855E645C5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pilar.Notifier", "Pilar.Notifier\Pilar.Notifier.csproj", "{2361D458-ABD7-4525-95B1-9DC956BE7758}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pilar.ArrearsCalculator", "Pilar.ArrearsCalculator\Pilar.ArrearsCalculator.csproj", "{11A42900-C55D-4F1D-B562-9BC4018406CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReportViewerForMvc", "ReportViewerForMvc\ReportViewerForMvc.csproj", "{B7F6A951-ECE3-4BDD-BE20-0F7FFD944695}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pilar.Repayments", "Pilar.Repayments\Pilar.Repayments.csproj", "{394ADC5B-3A81-436F-B689-3902CADE076E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pilar.LoanRepaymentProcessing", "Pilar.LoanRepaymentProcessing\Pilar.LoanRepaymentProcessing.csproj", "{1D18D7A4-748C-4A45-95B8-40230CCE230C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pilar.AutoReconciliation", "Pilar.AutoReconciliation\Pilar.AutoReconciliation.csproj", "{5D0147B2-60E1-4424-881D-88C27DE9DD85}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SunGroup.WindowsService", "SunGroup.WindowsService\SunGroup.WindowsService.csproj", "{CFFEBA05-209F-42DE-9B5A-3F1B35350D6E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pilar.TelerikMvcApp", "Pilar.TelerikMvcApp\Pilar.TelerikMvcApp.csproj", "{875DFF1F-1682-4145-9622-19238D46D270}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pilar.TelerikMvcAppTests", "Pilar.TelerikMvcAppTests\Pilar.TelerikMvcAppTests.csproj", "{91427134-B3F1-4EEA-B6F0-644DCC04B0C4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pilar.Utility", "Pilar.Utility\Pilar.Utility.csproj", "{B166F26B-6FCE-4157-8E9D-1E6D59C06221}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pilar.Repayments.Sungroup", "Pilar.Repayments.Sungroup\Pilar.Repayments.Sungroup.csproj", "{2B284F22-0EE6-467D-949C-0F1C7C41491D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		DebugLocal|Any CPU = DebugLocal|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C54B3698-342F-4AFC-BA9A-0E459959598D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C54B3698-342F-4AFC-BA9A-0E459959598D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C54B3698-342F-4AFC-BA9A-0E459959598D}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{C54B3698-342F-4AFC-BA9A-0E459959598D}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{C54B3698-342F-4AFC-BA9A-0E459959598D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C54B3698-342F-4AFC-BA9A-0E459959598D}.Release|Any CPU.Build.0 = Release|Any CPU
		{CAC6D061-90BA-4D9B-8FD8-2585299CFC93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAC6D061-90BA-4D9B-8FD8-2585299CFC93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAC6D061-90BA-4D9B-8FD8-2585299CFC93}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{CAC6D061-90BA-4D9B-8FD8-2585299CFC93}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{CAC6D061-90BA-4D9B-8FD8-2585299CFC93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAC6D061-90BA-4D9B-8FD8-2585299CFC93}.Release|Any CPU.Build.0 = Release|Any CPU
		{38CBB184-C7FD-4F1A-9B7F-0461A62B5D58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38CBB184-C7FD-4F1A-9B7F-0461A62B5D58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38CBB184-C7FD-4F1A-9B7F-0461A62B5D58}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{38CBB184-C7FD-4F1A-9B7F-0461A62B5D58}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{38CBB184-C7FD-4F1A-9B7F-0461A62B5D58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38CBB184-C7FD-4F1A-9B7F-0461A62B5D58}.Release|Any CPU.Build.0 = Release|Any CPU
		{310E0666-3202-40DB-B1FE-20958399023D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{310E0666-3202-40DB-B1FE-20958399023D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{310E0666-3202-40DB-B1FE-20958399023D}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{310E0666-3202-40DB-B1FE-20958399023D}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{310E0666-3202-40DB-B1FE-20958399023D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{310E0666-3202-40DB-B1FE-20958399023D}.Release|Any CPU.Build.0 = Release|Any CPU
		{F11E8384-5ADC-4829-80B4-3FC30B4C802B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F11E8384-5ADC-4829-80B4-3FC30B4C802B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F11E8384-5ADC-4829-80B4-3FC30B4C802B}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{F11E8384-5ADC-4829-80B4-3FC30B4C802B}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{F11E8384-5ADC-4829-80B4-3FC30B4C802B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F11E8384-5ADC-4829-80B4-3FC30B4C802B}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3EBE754-953B-4676-8674-BBED94B76D0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3EBE754-953B-4676-8674-BBED94B76D0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3EBE754-953B-4676-8674-BBED94B76D0A}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{F3EBE754-953B-4676-8674-BBED94B76D0A}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{F3EBE754-953B-4676-8674-BBED94B76D0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3EBE754-953B-4676-8674-BBED94B76D0A}.Release|Any CPU.Build.0 = Release|Any CPU
		{571773EA-77A6-46B1-84E7-2B7646A42836}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{571773EA-77A6-46B1-84E7-2B7646A42836}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{571773EA-77A6-46B1-84E7-2B7646A42836}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{571773EA-77A6-46B1-84E7-2B7646A42836}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{571773EA-77A6-46B1-84E7-2B7646A42836}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{571773EA-77A6-46B1-84E7-2B7646A42836}.Release|Any CPU.Build.0 = Release|Any CPU
		{279131BF-D368-439C-8CBC-096CAFBF0860}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{279131BF-D368-439C-8CBC-096CAFBF0860}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{279131BF-D368-439C-8CBC-096CAFBF0860}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{279131BF-D368-439C-8CBC-096CAFBF0860}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{279131BF-D368-439C-8CBC-096CAFBF0860}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{279131BF-D368-439C-8CBC-096CAFBF0860}.Release|Any CPU.Build.0 = Release|Any CPU
		{97D149BA-7137-4A56-AFB5-D5030DE6B6A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97D149BA-7137-4A56-AFB5-D5030DE6B6A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97D149BA-7137-4A56-AFB5-D5030DE6B6A3}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{97D149BA-7137-4A56-AFB5-D5030DE6B6A3}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{97D149BA-7137-4A56-AFB5-D5030DE6B6A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97D149BA-7137-4A56-AFB5-D5030DE6B6A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{C3175D8F-9DFE-4762-83F2-B5172F11A1A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3175D8F-9DFE-4762-83F2-B5172F11A1A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3175D8F-9DFE-4762-83F2-B5172F11A1A5}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{C3175D8F-9DFE-4762-83F2-B5172F11A1A5}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{C3175D8F-9DFE-4762-83F2-B5172F11A1A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3175D8F-9DFE-4762-83F2-B5172F11A1A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D663039-2E30-43D3-AD93-64D4C14618F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D663039-2E30-43D3-AD93-64D4C14618F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D663039-2E30-43D3-AD93-64D4C14618F9}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{5D663039-2E30-43D3-AD93-64D4C14618F9}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{5D663039-2E30-43D3-AD93-64D4C14618F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D663039-2E30-43D3-AD93-64D4C14618F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC5FEA19-19FA-4D80-8C50-C273D0157AA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC5FEA19-19FA-4D80-8C50-C273D0157AA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC5FEA19-19FA-4D80-8C50-C273D0157AA5}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{DC5FEA19-19FA-4D80-8C50-C273D0157AA5}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{DC5FEA19-19FA-4D80-8C50-C273D0157AA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC5FEA19-19FA-4D80-8C50-C273D0157AA5}.Release|Any CPU.Build.0 = Release|Any CPU
		{C397D159-5940-4F01-A8C5-84C059FEB988}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C397D159-5940-4F01-A8C5-84C059FEB988}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C397D159-5940-4F01-A8C5-84C059FEB988}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{C397D159-5940-4F01-A8C5-84C059FEB988}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{C397D159-5940-4F01-A8C5-84C059FEB988}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C397D159-5940-4F01-A8C5-84C059FEB988}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E854AAF-9FFF-4957-A5D5-7F73F945FDB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E854AAF-9FFF-4957-A5D5-7F73F945FDB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E854AAF-9FFF-4957-A5D5-7F73F945FDB6}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{5E854AAF-9FFF-4957-A5D5-7F73F945FDB6}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{5E854AAF-9FFF-4957-A5D5-7F73F945FDB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E854AAF-9FFF-4957-A5D5-7F73F945FDB6}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFE18AEC-BDD9-4AD7-ADAB-9A476490E886}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFE18AEC-BDD9-4AD7-ADAB-9A476490E886}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFE18AEC-BDD9-4AD7-ADAB-9A476490E886}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{AFE18AEC-BDD9-4AD7-ADAB-9A476490E886}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{AFE18AEC-BDD9-4AD7-ADAB-9A476490E886}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFE18AEC-BDD9-4AD7-ADAB-9A476490E886}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D1DBF36-D263-4CC6-872A-443C91EA62CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D1DBF36-D263-4CC6-872A-443C91EA62CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D1DBF36-D263-4CC6-872A-443C91EA62CE}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{4D1DBF36-D263-4CC6-872A-443C91EA62CE}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{4D1DBF36-D263-4CC6-872A-443C91EA62CE}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{4D1DBF36-D263-4CC6-872A-443C91EA62CE}.DebugLocal|Any CPU.Deploy.0 = Debug|Any CPU
		{4D1DBF36-D263-4CC6-872A-443C91EA62CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D1DBF36-D263-4CC6-872A-443C91EA62CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D1DBF36-D263-4CC6-872A-443C91EA62CE}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{68AE719B-65AE-4F1F-9CAA-CD95AA61BE5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68AE719B-65AE-4F1F-9CAA-CD95AA61BE5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68AE719B-65AE-4F1F-9CAA-CD95AA61BE5D}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{68AE719B-65AE-4F1F-9CAA-CD95AA61BE5D}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{68AE719B-65AE-4F1F-9CAA-CD95AA61BE5D}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{68AE719B-65AE-4F1F-9CAA-CD95AA61BE5D}.DebugLocal|Any CPU.Deploy.0 = Debug|Any CPU
		{68AE719B-65AE-4F1F-9CAA-CD95AA61BE5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68AE719B-65AE-4F1F-9CAA-CD95AA61BE5D}.Release|Any CPU.Build.0 = Release|Any CPU
		{68AE719B-65AE-4F1F-9CAA-CD95AA61BE5D}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{2361D458-ABD7-4525-95B1-9DC956BE7758}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2361D458-ABD7-4525-95B1-9DC956BE7758}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2361D458-ABD7-4525-95B1-9DC956BE7758}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{2361D458-ABD7-4525-95B1-9DC956BE7758}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{2361D458-ABD7-4525-95B1-9DC956BE7758}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2361D458-ABD7-4525-95B1-9DC956BE7758}.Release|Any CPU.Build.0 = Release|Any CPU
		{11A42900-C55D-4F1D-B562-9BC4018406CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11A42900-C55D-4F1D-B562-9BC4018406CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11A42900-C55D-4F1D-B562-9BC4018406CE}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{11A42900-C55D-4F1D-B562-9BC4018406CE}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{11A42900-C55D-4F1D-B562-9BC4018406CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11A42900-C55D-4F1D-B562-9BC4018406CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7F6A951-ECE3-4BDD-BE20-0F7FFD944695}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7F6A951-ECE3-4BDD-BE20-0F7FFD944695}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7F6A951-ECE3-4BDD-BE20-0F7FFD944695}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{B7F6A951-ECE3-4BDD-BE20-0F7FFD944695}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{B7F6A951-ECE3-4BDD-BE20-0F7FFD944695}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7F6A951-ECE3-4BDD-BE20-0F7FFD944695}.Release|Any CPU.Build.0 = Release|Any CPU
		{394ADC5B-3A81-436F-B689-3902CADE076E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{394ADC5B-3A81-436F-B689-3902CADE076E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{394ADC5B-3A81-436F-B689-3902CADE076E}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{394ADC5B-3A81-436F-B689-3902CADE076E}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{394ADC5B-3A81-436F-B689-3902CADE076E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{394ADC5B-3A81-436F-B689-3902CADE076E}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D18D7A4-748C-4A45-95B8-40230CCE230C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D18D7A4-748C-4A45-95B8-40230CCE230C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D18D7A4-748C-4A45-95B8-40230CCE230C}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{1D18D7A4-748C-4A45-95B8-40230CCE230C}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{1D18D7A4-748C-4A45-95B8-40230CCE230C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D18D7A4-748C-4A45-95B8-40230CCE230C}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D0147B2-60E1-4424-881D-88C27DE9DD85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D0147B2-60E1-4424-881D-88C27DE9DD85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D0147B2-60E1-4424-881D-88C27DE9DD85}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{5D0147B2-60E1-4424-881D-88C27DE9DD85}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{5D0147B2-60E1-4424-881D-88C27DE9DD85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D0147B2-60E1-4424-881D-88C27DE9DD85}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFFEBA05-209F-42DE-9B5A-3F1B35350D6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFFEBA05-209F-42DE-9B5A-3F1B35350D6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFFEBA05-209F-42DE-9B5A-3F1B35350D6E}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{CFFEBA05-209F-42DE-9B5A-3F1B35350D6E}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{CFFEBA05-209F-42DE-9B5A-3F1B35350D6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFFEBA05-209F-42DE-9B5A-3F1B35350D6E}.Release|Any CPU.Build.0 = Release|Any CPU
		{875DFF1F-1682-4145-9622-19238D46D270}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{875DFF1F-1682-4145-9622-19238D46D270}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{875DFF1F-1682-4145-9622-19238D46D270}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{875DFF1F-1682-4145-9622-19238D46D270}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{875DFF1F-1682-4145-9622-19238D46D270}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{875DFF1F-1682-4145-9622-19238D46D270}.Release|Any CPU.Build.0 = Release|Any CPU
		{91427134-B3F1-4EEA-B6F0-644DCC04B0C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91427134-B3F1-4EEA-B6F0-644DCC04B0C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91427134-B3F1-4EEA-B6F0-644DCC04B0C4}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{91427134-B3F1-4EEA-B6F0-644DCC04B0C4}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{91427134-B3F1-4EEA-B6F0-644DCC04B0C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91427134-B3F1-4EEA-B6F0-644DCC04B0C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{B166F26B-6FCE-4157-8E9D-1E6D59C06221}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B166F26B-6FCE-4157-8E9D-1E6D59C06221}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B166F26B-6FCE-4157-8E9D-1E6D59C06221}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{B166F26B-6FCE-4157-8E9D-1E6D59C06221}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{B166F26B-6FCE-4157-8E9D-1E6D59C06221}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B166F26B-6FCE-4157-8E9D-1E6D59C06221}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B284F22-0EE6-467D-949C-0F1C7C41491D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B284F22-0EE6-467D-949C-0F1C7C41491D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B284F22-0EE6-467D-949C-0F1C7C41491D}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{2B284F22-0EE6-467D-949C-0F1C7C41491D}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{2B284F22-0EE6-467D-949C-0F1C7C41491D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B284F22-0EE6-467D-949C-0F1C7C41491D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C54B3698-342F-4AFC-BA9A-0E459959598D} = {CE5C6367-E9B7-435B-8268-DAC872FC838F}
		{C4514550-1F0F-4149-A1DA-48F8131F098F} = {CCE5A05D-8DE0-4225-A00B-93A649B4D52A}
		{B6412707-2C93-479F-A1A7-0D7214867E73} = {CCE5A05D-8DE0-4225-A00B-93A649B4D52A}
		{D3EC435E-D63F-490B-88C9-1CE2648CD85D} = {CCE5A05D-8DE0-4225-A00B-93A649B4D52A}
		{E4DC762B-FFF9-4E5E-908F-2AF869DC24B6} = {CCE5A05D-8DE0-4225-A00B-93A649B4D52A}
		{CE5C6367-E9B7-435B-8268-DAC872FC838F} = {C4514550-1F0F-4149-A1DA-48F8131F098F}
		{294A3583-A348-4D1C-8F06-F7C67017CBB5} = {C4514550-1F0F-4149-A1DA-48F8131F098F}
		{CAC6D061-90BA-4D9B-8FD8-2585299CFC93} = {D3EC435E-D63F-490B-88C9-1CE2648CD85D}
		{38CBB184-C7FD-4F1A-9B7F-0461A62B5D58} = {E4DC762B-FFF9-4E5E-908F-2AF869DC24B6}
		{310E0666-3202-40DB-B1FE-20958399023D} = {B6412707-2C93-479F-A1A7-0D7214867E73}
		{F11E8384-5ADC-4829-80B4-3FC30B4C802B} = {B6412707-2C93-479F-A1A7-0D7214867E73}
		{EC30E88F-E227-43C1-90AF-E2F1CBFF0A33} = {CCE5A05D-8DE0-4225-A00B-93A649B4D52A}
		{FE5DA9BE-CB79-4A09-AE05-2EEB4AAF170E} = {CCE5A05D-8DE0-4225-A00B-93A649B4D52A}
		{F3EBE754-953B-4676-8674-BBED94B76D0A} = {FE5DA9BE-CB79-4A09-AE05-2EEB4AAF170E}
		{571773EA-77A6-46B1-84E7-2B7646A42836} = {EC30E88F-E227-43C1-90AF-E2F1CBFF0A33}
		{CA87887B-47A1-4725-A520-6C4163899A46} = {CCE5A05D-8DE0-4225-A00B-93A649B4D52A}
		{05B7D333-A91A-43EA-A40C-98A9372CA95D} = {CA87887B-47A1-4725-A520-6C4163899A46}
		{C228DA91-2110-43EF-8F5C-A143B380E644} = {CA87887B-47A1-4725-A520-6C4163899A46}
		{07778F9B-6528-4170-B9A1-D1D06767C9F5} = {CA87887B-47A1-4725-A520-6C4163899A46}
		{279131BF-D368-439C-8CBC-096CAFBF0860} = {05B7D333-A91A-43EA-A40C-98A9372CA95D}
		{97D149BA-7137-4A56-AFB5-D5030DE6B6A3} = {07778F9B-6528-4170-B9A1-D1D06767C9F5}
		{C3175D8F-9DFE-4762-83F2-B5172F11A1A5} = {C228DA91-2110-43EF-8F5C-A143B380E644}
		{5D663039-2E30-43D3-AD93-64D4C14618F9} = {07778F9B-6528-4170-B9A1-D1D06767C9F5}
		{DC5FEA19-19FA-4D80-8C50-C273D0157AA5} = {07778F9B-6528-4170-B9A1-D1D06767C9F5}
		{C397D159-5940-4F01-A8C5-84C059FEB988} = {07778F9B-6528-4170-B9A1-D1D06767C9F5}
		{5E854AAF-9FFF-4957-A5D5-7F73F945FDB6} = {07778F9B-6528-4170-B9A1-D1D06767C9F5}
		{B33D1C19-90EF-4F60-93BE-0B2E1CA88861} = {CCE5A05D-8DE0-4225-A00B-93A649B4D52A}
		{7BB153E1-567B-4CE5-90D7-39C9B18C624A} = {B33D1C19-90EF-4F60-93BE-0B2E1CA88861}
		{AFE18AEC-BDD9-4AD7-ADAB-9A476490E886} = {7BB153E1-567B-4CE5-90D7-39C9B18C624A}
		{B225E3C0-8231-4E51-BF3E-88B4C039211C} = {CCE5A05D-8DE0-4225-A00B-93A649B4D52A}
		{4D1DBF36-D263-4CC6-872A-443C91EA62CE} = {294A3583-A348-4D1C-8F06-F7C67017CBB5}
		{68AE719B-65AE-4F1F-9CAA-CD95AA61BE5D} = {294A3583-A348-4D1C-8F06-F7C67017CBB5}
		{9E5CE767-4E2B-49BB-8D5F-06C855E645C5} = {CE5C6367-E9B7-435B-8268-DAC872FC838F}
		{2361D458-ABD7-4525-95B1-9DC956BE7758} = {07778F9B-6528-4170-B9A1-D1D06767C9F5}
		{11A42900-C55D-4F1D-B562-9BC4018406CE} = {07778F9B-6528-4170-B9A1-D1D06767C9F5}
		{B7F6A951-ECE3-4BDD-BE20-0F7FFD944695} = {9E5CE767-4E2B-49BB-8D5F-06C855E645C5}
		{394ADC5B-3A81-436F-B689-3902CADE076E} = {07778F9B-6528-4170-B9A1-D1D06767C9F5}
		{1D18D7A4-748C-4A45-95B8-40230CCE230C} = {07778F9B-6528-4170-B9A1-D1D06767C9F5}
		{5D0147B2-60E1-4424-881D-88C27DE9DD85} = {07778F9B-6528-4170-B9A1-D1D06767C9F5}
		{CFFEBA05-209F-42DE-9B5A-3F1B35350D6E} = {C228DA91-2110-43EF-8F5C-A143B380E644}
		{875DFF1F-1682-4145-9622-19238D46D270} = {CE5C6367-E9B7-435B-8268-DAC872FC838F}
		{91427134-B3F1-4EEA-B6F0-644DCC04B0C4} = {CE5C6367-E9B7-435B-8268-DAC872FC838F}
		{B166F26B-6FCE-4157-8E9D-1E6D59C06221} = {07778F9B-6528-4170-B9A1-D1D06767C9F5}
		{2B284F22-0EE6-467D-949C-0F1C7C41491D} = {07778F9B-6528-4170-B9A1-D1D06767C9F5}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		EnterpriseLibraryConfigurationToolBinariesPathV6 = packages\EnterpriseLibrary.Common.6.0.1304.0\lib\NET45;packages\EnterpriseLibrary.Logging.6.0.1304.0\lib\NET45
	EndGlobalSection
EndGlobal
