﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.3" targetFramework="net45" />
  <package id="EntityFramework.MappingAPI" version="6.1.0.9" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Client" version="4.0.20710.0" targetFramework="net45" />
  <package id="Microsoft.Net.Http" version="2.0.20710.0" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="8.0.2" targetFramework="net45" />
  <package id="Portable.Licensing" version="1.1.0" targetFramework="net45" />
  <package id="T4MVCExtensions" version="3.6.5" targetFramework="net45" />
  <package id="TwitterBootstrapMVC" version="3.16.6" targetFramework="net45" />
  <package id="WebApiContrib.Formatting.JavaScriptSerializer" version="0.9.4.0" targetFramework="net45" />
</packages>