﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{38CBB184-C7FD-4F1A-9B7F-0461A62B5D58}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Nikopeshe.Data</RootNamespace>
    <AssemblyName>Nikopeshe.Data</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.MappingAPI, Version=6.1.0.9, Culture=neutral, PublicKeyToken=7ee2e825d201459e, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.MappingAPI.6.1.0.9\lib\net45\EntityFramework.MappingAPI.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.8.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ninject, Version=3.0.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.3.0.1.10\lib\net45-full\Ninject.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ninject.Web.Common, Version=3.0.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.Web.Common.3.0.0.7\lib\net45-full\Ninject.Web.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Portable.Licensing, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Portable.Licensing.1.1.0\lib\portable-net40+sl4+wp7+win8\Portable.Licensing.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="T4MVCExtensions, Version=3.0.0.0, Culture=neutral, PublicKeyToken=7b26dc2a43f6a0d4, processorArchitecture=MSIL">
      <HintPath>..\packages\T4MVCExtensions.3.6.5\lib\net40\T4MVCExtensions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="TwitterBootstrapMVC4, Version=3.16.6.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\TwitterBootstrapMVC.3.16.6\lib\net40\TwitterBootstrapMVC4.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WebActivator, Version=1.5.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\WebActivator.1.5\lib\net40\WebActivator.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CustomerAccountStatement.cs" />
    <Compile Include="DataContext.cs" />
    <Compile Include="DataInitializer\DatabaseInitializer.cs" />
    <Compile Include="IDataContext.cs" />
    <Compile Include="Mappings\BranchEntityTypeConfiguration.cs" />
    <Compile Include="Mappings\C2BTransactionEntityTypeConfiguration.cs" />
    <Compile Include="Mappings\ChargeEntityTypeConfiguration.cs" />
    <Compile Include="Mappings\ChartofAccountEntityTypeConfiguration.cs" />
    <Compile Include="Mappings\CollateralEntityTypeConfiguration.cs" />
    <Compile Include="Mappings\CustomerDocumentEntityTypeConfiguration.cs" />
    <Compile Include="Mappings\CustomerEntityTypeConfiguration.cs" />
    <Compile Include="Mappings\CustomerGroupRelationshipEntityTypeMapping.cs" />
    <Compile Include="Mappings\CustomersAccountEntityTypeConfiguration.cs" />
    <Compile Include="Mappings\DashboardTypeEntityConfiguration.cs" />
    <Compile Include="Mappings\DefaultSettings.cs" />
    <Compile Include="Mappings\DomainAuditEntityTypeConfiguration.cs" />
    <Compile Include="Mappings\EmailAlertsEntityTypeConfiguration.cs" />
    <Compile Include="Mappings\GraduatedScaleEntityTypeConfiguration.cs" />
    <Compile Include="Mappings\GroupEntityTypeMapping.cs" />
    <Compile Include="Mappings\GroupHelperEntityTypeConfiguration.cs" />
    <Compile Include="Mappings\GuarantorEntityTypeConfiguration.cs" />
    <Compile Include="Mappings\LoanProductChargesEntityTypeConfiguration.cs" />
    <Compile Include="Mappings\LoanProductEntityTypeConfiguration.cs" />
    <Compile Include="Mappings\LoanRequestChargeEntityTypeMapping.cs" />
    <Compile Include="Mappings\LoanRequestDocumentEntityTypeConfiguration.cs" />
    <Compile Include="Mappings\LoanRequestEntityTypeConfiguration.cs" />
    <Compile Include="Mappings\LoanTransactionHistoryEntityTypeConfiguration.cs" />
    <Compile Include="Mappings\PartnerEntityTypeConfiguration.cs" />
    <Compile Include="Mappings\PasswordRecoveryRequestTypeConfiguration.cs" />
    <Compile Include="Mappings\ProfessionEntityTypeMapping.cs" />
    <Compile Include="Mappings\ReconciliationEntityTypeMapping.cs" />
    <Compile Include="Mappings\RelationshipManagerEntityTypeMapping.cs" />
    <Compile Include="Mappings\ReportEntityTypeMappings.cs" />
    <Compile Include="Mappings\ReportInRolesEntityTypeConfiguration.cs" />
    <Compile Include="Mappings\SavingsProductEntityTypeConfiguration.cs" />
    <Compile Include="Mappings\StaticSettingsEntityTypeConfiguration.cs" />
    <Compile Include="Mappings\SystemGeneralLedgerAccountEntityTypeConfiguration.cs" />
    <Compile Include="Mappings\TextAlertEntityTypeConfiguration.cs" />
    <Compile Include="Mappings\TransactionHistoryEntityTypeConfiguration.cs" />
    <Compile Include="Mappings\UserInfoEntityConfiguration.cs" />
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ServiceHeader.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nikopeshe.Entity\Nikopeshe.Entity.csproj">
      <Project>{f11e8384-5adc-4829-80b4-3fc30b4c802b}</Project>
      <Name>Nikopeshe.Entity</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\TwitterBootstrapMvcJs.js" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>