﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.3" targetFramework="net45" />
  <package id="EntityFramework.MappingAPI" version="6.1.0.9" targetFramework="net45" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="8.0.2" targetFramework="net45" />
  <package id="Ninject" version="3.0.1.10" targetFramework="net45" />
  <package id="Ninject.Web.Common" version="3.0.0.7" targetFramework="net45" />
  <package id="Portable.Licensing" version="1.1.0" targetFramework="net45" />
  <package id="T4MVCExtensions" version="3.6.5" targetFramework="net45" />
  <package id="TwitterBootstrapMVC" version="3.16.6" targetFramework="net45" />
  <package id="WebActivator" version="1.5" targetFramework="net45" />
</packages>