﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CAC6D061-90BA-4D9B-8FD8-2585299CFC93}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Nikopeshe.Services</RootNamespace>
    <AssemblyName>Nikopeshe.Services</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.MappingAPI, Version=6.1.0.9, Culture=neutral, PublicKeyToken=7ee2e825d201459e, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.MappingAPI.6.1.0.9\lib\net45\EntityFramework.MappingAPI.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.8.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Portable.Licensing, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Portable.Licensing.1.1.0\lib\portable-net40+sl4+wp7+win8\Portable.Licensing.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Messaging" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="T4MVCExtensions, Version=3.0.0.0, Culture=neutral, PublicKeyToken=7b26dc2a43f6a0d4, processorArchitecture=MSIL">
      <HintPath>..\packages\T4MVCExtensions.3.6.5\lib\net40\T4MVCExtensions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="TwitterBootstrapMVC4, Version=3.16.6.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\TwitterBootstrapMVC.3.16.6\lib\net40\TwitterBootstrapMVC4.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ExpressionTreeSerializationUtils.cs" />
    <Compile Include="InterfaceImplementations\CollateralService.cs" />
    <Compile Include="InterfaceImplementations\GuarantorService.cs" />
    <Compile Include="InterfaceImplementations\MessageQueueService.cs" />
    <Compile Include="InterfaceImplementations\PartnerService.cs" />
    <Compile Include="Interfaces\ICollateralService.cs" />
    <Compile Include="Interfaces\IGuarantorService.cs" />
    <Compile Include="Interfaces\IMessageQueueService.cs" />
    <Compile Include="Interfaces\IPartnerService.cs" />
    <Compile Include="Specifications\CustomerSpecifications.cs" />
    <Compile Include="Specifications\DomainAuditSpecifications.cs" />
    <Compile Include="Specifications\GroupSpecification.cs" />
    <Compile Include="Specifications\LoanRequestSpecification.cs" />
    <Compile Include="Specifications\PartnerSpecification.cs" />
    <Compile Include="TypeAdapterFactory.cs" />
    <Compile Include="DTO\PageCollection.cs" />
    <Compile Include="Entity.cs" />
    <Compile Include="Extensions\ExpressionBuilder.cs" />
    <Compile Include="Extensions\StringExtension.cs" />
    <Compile Include="InterfaceImplementations\BranchService.cs" />
    <Compile Include="InterfaceImplementations\C2BTransactionService.cs" />
    <Compile Include="InterfaceImplementations\ChargesService.cs" />
    <Compile Include="InterfaceImplementations\ChartofAccountService.cs" />
    <Compile Include="InterfaceImplementations\CustomerGroupRelationshipService.cs" />
    <Compile Include="InterfaceImplementations\CustomerService.cs" />
    <Compile Include="InterfaceImplementations\DomainAuditTrailService.cs" />
    <Compile Include="InterfaceImplementations\EmailAlertService.cs" />
    <Compile Include="InterfaceImplementations\DashBoardService.cs" />
    <Compile Include="InterfaceImplementations\CustomerAccountService.cs" />
    <Compile Include="InterfaceImplementations\CustomerDocumentService.cs" />
    <Compile Include="InterfaceImplementations\GraduatedScaleService.cs" />
    <Compile Include="InterfaceImplementations\GroupHelperService.cs" />
    <Compile Include="InterfaceImplementations\GroupService.cs" />
    <Compile Include="InterfaceImplementations\LoanProductsChargeService.cs" />
    <Compile Include="InterfaceImplementations\LoanProductService.cs" />
    <Compile Include="InterfaceImplementations\LoanRequestChargeService.cs" />
    <Compile Include="InterfaceImplementations\LoanRequestDocumentService.cs" />
    <Compile Include="InterfaceImplementations\LoanRequestService.cs" />
    <Compile Include="InterfaceImplementations\LoanTransactionHistoryService.cs" />
    <Compile Include="InterfaceImplementations\PasswordRecoveryRequestService.cs" />
    <Compile Include="InterfaceImplementations\ProfessionService.cs" />
    <Compile Include="InterfaceImplementations\ReconciliationService.cs" />
    <Compile Include="InterfaceImplementations\RelationshipManagerService.cs" />
    <Compile Include="InterfaceImplementations\ReportInRoleService.cs" />
    <Compile Include="InterfaceImplementations\ReportService.cs" />
    <Compile Include="InterfaceImplementations\SavingsProductService.cs" />
    <Compile Include="InterfaceImplementations\StaticSettingService.cs" />
    <Compile Include="InterfaceImplementations\SystemGeneralLedgerAccountMappingService.cs" />
    <Compile Include="InterfaceImplementations\TextAlertService.cs" />
    <Compile Include="InterfaceImplementations\TransactionHistoryService.cs" />
    <Compile Include="InterfaceImplementations\UserInfoService.cs" />
    <Compile Include="Interfaces\IChargesService.cs" />
    <Compile Include="Interfaces\IBranchService.cs" />
    <Compile Include="Interfaces\IC2BTransactionService.cs" />
    <Compile Include="Interfaces\IChartofAccountService.cs" />
    <Compile Include="Interfaces\ICustomerAccountService.cs" />
    <Compile Include="Interfaces\ICustomerDocumentService.cs" />
    <Compile Include="Interfaces\ICustomerGroupRelationshipService.cs" />
    <Compile Include="Interfaces\ICustomerService.cs" />
    <Compile Include="Interfaces\IDashBoardService.cs" />
    <Compile Include="Interfaces\IDomainAuditTrail.cs" />
    <Compile Include="Interfaces\IEmailAlertService.cs" />
    <Compile Include="Interfaces\IGraduatedScaleService.cs" />
    <Compile Include="Interfaces\IGroupHelperService.cs" />
    <Compile Include="Interfaces\IGroupService.cs" />
    <Compile Include="Interfaces\ILoanProductsChargeService.cs" />
    <Compile Include="Interfaces\ILoanRequestChargeService.cs" />
    <Compile Include="Interfaces\ILoanRequestDocumentsService.cs" />
    <Compile Include="Interfaces\ILoanProductService.cs" />
    <Compile Include="Interfaces\ILoanRequestService.cs" />
    <Compile Include="Interfaces\ILoanTransactionHistoryService.cs" />
    <Compile Include="Interfaces\IPasswordRecoveryRequestService.cs" />
    <Compile Include="Interfaces\IProfessionService.cs" />
    <Compile Include="Interfaces\IReconciliationService.cs" />
    <Compile Include="Interfaces\IRelationshipManagerService.cs" />
    <Compile Include="Interfaces\IReportInRoleService.cs" />
    <Compile Include="Interfaces\IReportService.cs" />
    <Compile Include="Interfaces\ISavingsProductService.cs" />
    <Compile Include="Interfaces\IStaticSettingService.cs" />
    <Compile Include="Interfaces\ISystemGeneralLedgerAccountMappingService.cs" />
    <Compile Include="Interfaces\ITextAlertService.cs" />
    <Compile Include="Interfaces\ITransactionHistoryService.cs" />
    <Compile Include="Interfaces\IUserInfoService.cs" />
    <Compile Include="IRepository.cs" />
    <Compile Include="ITypeAdapter.cs" />
    <Compile Include="ITypeAdapterFactory.cs" />
    <Compile Include="PagedCollection.cs" />
    <Compile Include="ProjectionsExtensionMethods.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repository.cs" />
    <Compile Include="Specifications\AndSpecification.cs" />
    <Compile Include="Specifications\C2BTransactionSpecifications.cs" />
    <Compile Include="Specifications\CompositeSpecification.cs" />
    <Compile Include="Specifications\DirectSpecification.cs" />
    <Compile Include="Specifications\ExpressionBuilder.cs" />
    <Compile Include="Specifications\ISpecification.cs" />
    <Compile Include="Specifications\NotSpecification.cs" />
    <Compile Include="Specifications\OrSpecification.cs" />
    <Compile Include="Specifications\ParameterRebinder.cs" />
    <Compile Include="Specifications\Specification.cs" />
    <Compile Include="Specifications\TrueSpecification.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Crosscutting.NetFramework\Crosscutting.NetFramework.csproj">
      <Project>{afe18aec-bdd9-4ad7-adab-9a476490e886}</Project>
      <Name>Crosscutting.NetFramework</Name>
    </ProjectReference>
    <ProjectReference Include="..\Nikopeshe.Data\Nikopeshe.Data.csproj">
      <Project>{38cbb184-c7fd-4f1a-9b7f-0461a62b5d58}</Project>
      <Name>Nikopeshe.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Nikopeshe.Entity\Nikopeshe.Entity.csproj">
      <Project>{f11e8384-5adc-4829-80b4-3fc30b4c802b}</Project>
      <Name>Nikopeshe.Entity</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\TwitterBootstrapMvcJs.js" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>