﻿<error errorId="042db529-4e1f-4baf-a37a-bef6e6d5d78d" application="/LM/W3SVC/43/ROOT" host="FELIX-PC" type="System.Web.HttpException" message="The controller for path '/grid/filtermenucustomization_read' was not found or does not implement IController." source="System.Web.Mvc" detail="System.Web.HttpException (0x80004005): The controller for path '/grid/filtermenucustomization_read' was not found or does not implement IController.&#xD;&#xA;   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)&#xD;&#xA;   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)&#xD;&#xA;   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController&amp; controller, IControllerFactory&amp; factory)&#xD;&#xA;   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)&#xD;&#xA;   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)&#xD;&#xA;   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)&#xD;&#xA;   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()&#xD;&#xA;   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)" user="su" time="2016-07-18T08:57:39.8888895Z" statusCode="404">
  <serverVariables>
    <item name="ALL_HTTP">
      <value string="HTTP_CONNECTION:keep-alive&#xD;&#xA;HTTP_CONTENT_LENGTH:20&#xD;&#xA;HTTP_CONTENT_TYPE:application/x-www-form-urlencoded; charset=UTF-8&#xD;&#xA;HTTP_ACCEPT:*/*&#xD;&#xA;HTTP_ACCEPT_ENCODING:gzip, deflate&#xD;&#xA;HTTP_ACCEPT_LANGUAGE:en-US,en;q=0.5&#xD;&#xA;HTTP_COOKIE:__RequestVerificationToken=sPPKCYJNMC6yj33h-jYdgDXlCLbeckS-KR1KEhf7AqlsDXNpR3Mieh5zkjyWC8MmciRYd4qzVJ9sdVpb5lj2_LckUGY1; .aspnetmvcffiauthcookie=8213AE35076E594C76B5722BD20C5B46DA0DF34F4A86E9706DDF736BEDF06712A7DC60D854A3F271A63A5C07B3A542235BC68A982B2758763EEE39E7AF12FF3C7172041A5B0B716D9E7157FC56E5BF2FE4B7E864663DC6BCFBFA9224959592B8AA1C0A704AA6791E9A007F051AEDCB5507A0B4BA&#xD;&#xA;HTTP_HOST:localhost:56454&#xD;&#xA;HTTP_REFERER:http://localhost:56454/customer/transfercustomers&#xD;&#xA;HTTP_USER_AGENT:Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0&#xD;&#xA;HTTP_X_REQUESTED_WITH:XMLHttpRequest&#xD;&#xA;" />
    </item>
    <item name="ALL_RAW">
      <value string="Connection: keep-alive&#xD;&#xA;Content-Length: 20&#xD;&#xA;Content-Type: application/x-www-form-urlencoded; charset=UTF-8&#xD;&#xA;Accept: */*&#xD;&#xA;Accept-Encoding: gzip, deflate&#xD;&#xA;Accept-Language: en-US,en;q=0.5&#xD;&#xA;Cookie: __RequestVerificationToken=sPPKCYJNMC6yj33h-jYdgDXlCLbeckS-KR1KEhf7AqlsDXNpR3Mieh5zkjyWC8MmciRYd4qzVJ9sdVpb5lj2_LckUGY1; .aspnetmvcffiauthcookie=8213AE35076E594C76B5722BD20C5B46DA0DF34F4A86E9706DDF736BEDF06712A7DC60D854A3F271A63A5C07B3A542235BC68A982B2758763EEE39E7AF12FF3C7172041A5B0B716D9E7157FC56E5BF2FE4B7E864663DC6BCFBFA9224959592B8AA1C0A704AA6791E9A007F051AEDCB5507A0B4BA&#xD;&#xA;Host: localhost:56454&#xD;&#xA;Referer: http://localhost:56454/customer/transfercustomers&#xD;&#xA;User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0&#xD;&#xA;X-Requested-With: XMLHttpRequest&#xD;&#xA;" />
    </item>
    <item name="APPL_MD_PATH">
      <value string="/LM/W3SVC/43/ROOT" />
    </item>
    <item name="APPL_PHYSICAL_PATH">
      <value string="G:\Pilar Solution\Nikopeshe.WebApplication\" />
    </item>
    <item name="AUTH_TYPE">
      <value string="Forms" />
    </item>
    <item name="AUTH_USER">
      <value string="su" />
    </item>
    <item name="AUTH_PASSWORD">
      <value string="*****" />
    </item>
    <item name="LOGON_USER">
      <value string="su" />
    </item>
    <item name="REMOTE_USER">
      <value string="su" />
    </item>
    <item name="CERT_COOKIE">
      <value string="" />
    </item>
    <item name="CERT_FLAGS">
      <value string="" />
    </item>
    <item name="CERT_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_KEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SERIALNUMBER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="CERT_SUBJECT">
      <value string="" />
    </item>
    <item name="CONTENT_LENGTH">
      <value string="20" />
    </item>
    <item name="CONTENT_TYPE">
      <value string="application/x-www-form-urlencoded; charset=UTF-8" />
    </item>
    <item name="GATEWAY_INTERFACE">
      <value string="CGI/1.1" />
    </item>
    <item name="HTTPS">
      <value string="off" />
    </item>
    <item name="HTTPS_KEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="INSTANCE_ID">
      <value string="43" />
    </item>
    <item name="INSTANCE_META_PATH">
      <value string="/LM/W3SVC/43" />
    </item>
    <item name="LOCAL_ADDR">
      <value string="::1" />
    </item>
    <item name="PATH_INFO">
      <value string="/grid/filtermenucustomization_read" />
    </item>
    <item name="PATH_TRANSLATED">
      <value string="G:\Pilar Solution\Nikopeshe.WebApplication\grid\filtermenucustomization_read" />
    </item>
    <item name="QUERY_STRING">
      <value string="" />
    </item>
    <item name="REMOTE_ADDR">
      <value string="::1" />
    </item>
    <item name="REMOTE_HOST">
      <value string="::1" />
    </item>
    <item name="REMOTE_PORT">
      <value string="61906" />
    </item>
    <item name="REQUEST_METHOD">
      <value string="POST" />
    </item>
    <item name="SCRIPT_NAME">
      <value string="/grid/filtermenucustomization_read" />
    </item>
    <item name="SERVER_NAME">
      <value string="localhost" />
    </item>
    <item name="SERVER_PORT">
      <value string="56454" />
    </item>
    <item name="SERVER_PORT_SECURE">
      <value string="0" />
    </item>
    <item name="SERVER_PROTOCOL">
      <value string="HTTP/1.1" />
    </item>
    <item name="SERVER_SOFTWARE">
      <value string="Microsoft-IIS/8.0" />
    </item>
    <item name="URL">
      <value string="/grid/filtermenucustomization_read" />
    </item>
    <item name="HTTP_CONNECTION">
      <value string="keep-alive" />
    </item>
    <item name="HTTP_CONTENT_LENGTH">
      <value string="20" />
    </item>
    <item name="HTTP_CONTENT_TYPE">
      <value string="application/x-www-form-urlencoded; charset=UTF-8" />
    </item>
    <item name="HTTP_ACCEPT">
      <value string="*/*" />
    </item>
    <item name="HTTP_ACCEPT_ENCODING">
      <value string="gzip, deflate" />
    </item>
    <item name="HTTP_ACCEPT_LANGUAGE">
      <value string="en-US,en;q=0.5" />
    </item>
    <item name="HTTP_COOKIE">
      <value string="__RequestVerificationToken=sPPKCYJNMC6yj33h-jYdgDXlCLbeckS-KR1KEhf7AqlsDXNpR3Mieh5zkjyWC8MmciRYd4qzVJ9sdVpb5lj2_LckUGY1; .aspnetmvcffiauthcookie=8213AE35076E594C76B5722BD20C5B46DA0DF34F4A86E9706DDF736BEDF06712A7DC60D854A3F271A63A5C07B3A542235BC68A982B2758763EEE39E7AF12FF3C7172041A5B0B716D9E7157FC56E5BF2FE4B7E864663DC6BCFBFA9224959592B8AA1C0A704AA6791E9A007F051AEDCB5507A0B4BA" />
    </item>
    <item name="HTTP_HOST">
      <value string="localhost:56454" />
    </item>
    <item name="HTTP_REFERER">
      <value string="http://localhost:56454/customer/transfercustomers" />
    </item>
    <item name="HTTP_USER_AGENT">
      <value string="Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0" />
    </item>
    <item name="HTTP_X_REQUESTED_WITH">
      <value string="XMLHttpRequest" />
    </item>
  </serverVariables>
  <form>
    <item name="sort">
      <value string="" />
    </item>
    <item name="group">
      <value string="" />
    </item>
    <item name="filter">
      <value string="" />
    </item>
  </form>
  <cookies>
    <item name="__RequestVerificationToken">
      <value string="sPPKCYJNMC6yj33h-jYdgDXlCLbeckS-KR1KEhf7AqlsDXNpR3Mieh5zkjyWC8MmciRYd4qzVJ9sdVpb5lj2_LckUGY1" />
    </item>
    <item name=".aspnetmvcffiauthcookie">
      <value string="8213AE35076E594C76B5722BD20C5B46DA0DF34F4A86E9706DDF736BEDF06712A7DC60D854A3F271A63A5C07B3A542235BC68A982B2758763EEE39E7AF12FF3C7172041A5B0B716D9E7157FC56E5BF2FE4B7E864663DC6BCFBFA9224959592B8AA1C0A704AA6791E9A007F051AEDCB5507A0B4BA" />
    </item>
  </cookies>
</error>