﻿<error errorId="f2b76f40-edb0-47c7-9364-056a2ac2bfff" application="/LM/W3SVC/8/ROOT" host="PI004" type="System.Web.HttpException" message="The controller for path '/c9f625b9a18847b29278a6adb6601ad7/arterySignalR/ping' was not found or does not implement IController." source="System.Web.Mvc" detail="System.Web.HttpException (0x80004005): The controller for path '/c9f625b9a18847b29278a6adb6601ad7/arterySignalR/ping' was not found or does not implement IController.&#xD;&#xA;   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)&#xD;&#xA;   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)&#xD;&#xA;   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController&amp; controller, IControllerFactory&amp; factory)&#xD;&#xA;   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)&#xD;&#xA;   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)&#xD;&#xA;   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)&#xD;&#xA;   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()&#xD;&#xA;   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)" user="su" time="2016-08-01T12:21:29.4574912Z" statusCode="404">
  <serverVariables>
    <item name="ALL_HTTP">
      <value string="HTTP_CONNECTION:keep-alive&#xD;&#xA;HTTP_CONTENT_TYPE:application/x-www-form-urlencoded; charset=UTF-8&#xD;&#xA;HTTP_ACCEPT:text/plain, */*; q=0.01&#xD;&#xA;HTTP_ACCEPT_ENCODING:gzip, deflate&#xD;&#xA;HTTP_ACCEPT_LANGUAGE:en-US,en;q=0.5&#xD;&#xA;HTTP_COOKIE:__RequestVerificationToken=jfH8A4zGhCDnhXIP0A8N1QmrtJnwYVSSn9lb4RW33aTlFMuo2qUIpKYYuHtMd0Dsz6C80PR4G3o8nVY70x6ffwhyUME1; .aspnetmvcffiauthcookie=08138C2E90B799A47E3D2C0AC76589CD9900198A4DD5E72F749992EF1247DAE5D56451A03C52C46463B3E2C3EA7D3541238B689C961B73F8EF22FAA3F4B473FC738AECED838FF6C890A1C98EE4662AE7E7439EFEA8FE07BC20E61BADFB68D291D20253A9E51F0A60D9BB1F26DB753B962557E87B&#xD;&#xA;HTTP_HOST:localhost:56454&#xD;&#xA;HTTP_REFERER:http://localhost:56454/loanrequest/allloanrequest&#xD;&#xA;HTTP_USER_AGENT:Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0&#xD;&#xA;HTTP_X_REQUESTED_WITH:XMLHttpRequest&#xD;&#xA;" />
    </item>
    <item name="ALL_RAW">
      <value string="Connection: keep-alive&#xD;&#xA;Content-Type: application/x-www-form-urlencoded; charset=UTF-8&#xD;&#xA;Accept: text/plain, */*; q=0.01&#xD;&#xA;Accept-Encoding: gzip, deflate&#xD;&#xA;Accept-Language: en-US,en;q=0.5&#xD;&#xA;Cookie: __RequestVerificationToken=jfH8A4zGhCDnhXIP0A8N1QmrtJnwYVSSn9lb4RW33aTlFMuo2qUIpKYYuHtMd0Dsz6C80PR4G3o8nVY70x6ffwhyUME1; .aspnetmvcffiauthcookie=08138C2E90B799A47E3D2C0AC76589CD9900198A4DD5E72F749992EF1247DAE5D56451A03C52C46463B3E2C3EA7D3541238B689C961B73F8EF22FAA3F4B473FC738AECED838FF6C890A1C98EE4662AE7E7439EFEA8FE07BC20E61BADFB68D291D20253A9E51F0A60D9BB1F26DB753B962557E87B&#xD;&#xA;Host: localhost:56454&#xD;&#xA;Referer: http://localhost:56454/loanrequest/allloanrequest&#xD;&#xA;User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0&#xD;&#xA;X-Requested-With: XMLHttpRequest&#xD;&#xA;" />
    </item>
    <item name="APPL_MD_PATH">
      <value string="/LM/W3SVC/8/ROOT" />
    </item>
    <item name="APPL_PHYSICAL_PATH">
      <value string="F:\Pilar Solution\Nikopeshe.WebApplication\" />
    </item>
    <item name="AUTH_TYPE">
      <value string="Forms" />
    </item>
    <item name="AUTH_USER">
      <value string="su" />
    </item>
    <item name="AUTH_PASSWORD">
      <value string="*****" />
    </item>
    <item name="LOGON_USER">
      <value string="su" />
    </item>
    <item name="REMOTE_USER">
      <value string="su" />
    </item>
    <item name="CERT_COOKIE">
      <value string="" />
    </item>
    <item name="CERT_FLAGS">
      <value string="" />
    </item>
    <item name="CERT_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_KEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SERIALNUMBER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="CERT_SUBJECT">
      <value string="" />
    </item>
    <item name="CONTENT_LENGTH">
      <value string="0" />
    </item>
    <item name="CONTENT_TYPE">
      <value string="application/x-www-form-urlencoded; charset=UTF-8" />
    </item>
    <item name="GATEWAY_INTERFACE">
      <value string="CGI/1.1" />
    </item>
    <item name="HTTPS">
      <value string="off" />
    </item>
    <item name="HTTPS_KEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="INSTANCE_ID">
      <value string="8" />
    </item>
    <item name="INSTANCE_META_PATH">
      <value string="/LM/W3SVC/8" />
    </item>
    <item name="LOCAL_ADDR">
      <value string="::1" />
    </item>
    <item name="PATH_INFO">
      <value string="/c9f625b9a18847b29278a6adb6601ad7/arterySignalR/ping" />
    </item>
    <item name="PATH_TRANSLATED">
      <value string="F:\Pilar Solution\Nikopeshe.WebApplication\c9f625b9a18847b29278a6adb6601ad7\arterySignalR\ping" />
    </item>
    <item name="QUERY_STRING">
      <value string="requestUrl=http%3A%2F%2Flocalhost%3A56454%2Floanrequest%2Fallloanrequest&amp;browserName=Firefox&amp;_=1470054089352" />
    </item>
    <item name="REMOTE_ADDR">
      <value string="::1" />
    </item>
    <item name="REMOTE_HOST">
      <value string="::1" />
    </item>
    <item name="REMOTE_PORT">
      <value string="57885" />
    </item>
    <item name="REQUEST_METHOD">
      <value string="GET" />
    </item>
    <item name="SCRIPT_NAME">
      <value string="/c9f625b9a18847b29278a6adb6601ad7/arterySignalR/ping" />
    </item>
    <item name="SERVER_NAME">
      <value string="localhost" />
    </item>
    <item name="SERVER_PORT">
      <value string="56454" />
    </item>
    <item name="SERVER_PORT_SECURE">
      <value string="0" />
    </item>
    <item name="SERVER_PROTOCOL">
      <value string="HTTP/1.1" />
    </item>
    <item name="SERVER_SOFTWARE">
      <value string="Microsoft-IIS/10.0" />
    </item>
    <item name="URL">
      <value string="/c9f625b9a18847b29278a6adb6601ad7/arterySignalR/ping" />
    </item>
    <item name="HTTP_CONNECTION">
      <value string="keep-alive" />
    </item>
    <item name="HTTP_CONTENT_TYPE">
      <value string="application/x-www-form-urlencoded; charset=UTF-8" />
    </item>
    <item name="HTTP_ACCEPT">
      <value string="text/plain, */*; q=0.01" />
    </item>
    <item name="HTTP_ACCEPT_ENCODING">
      <value string="gzip, deflate" />
    </item>
    <item name="HTTP_ACCEPT_LANGUAGE">
      <value string="en-US,en;q=0.5" />
    </item>
    <item name="HTTP_COOKIE">
      <value string="__RequestVerificationToken=jfH8A4zGhCDnhXIP0A8N1QmrtJnwYVSSn9lb4RW33aTlFMuo2qUIpKYYuHtMd0Dsz6C80PR4G3o8nVY70x6ffwhyUME1; .aspnetmvcffiauthcookie=08138C2E90B799A47E3D2C0AC76589CD9900198A4DD5E72F749992EF1247DAE5D56451A03C52C46463B3E2C3EA7D3541238B689C961B73F8EF22FAA3F4B473FC738AECED838FF6C890A1C98EE4662AE7E7439EFEA8FE07BC20E61BADFB68D291D20253A9E51F0A60D9BB1F26DB753B962557E87B" />
    </item>
    <item name="HTTP_HOST">
      <value string="localhost:56454" />
    </item>
    <item name="HTTP_REFERER">
      <value string="http://localhost:56454/loanrequest/allloanrequest" />
    </item>
    <item name="HTTP_USER_AGENT">
      <value string="Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0" />
    </item>
    <item name="HTTP_X_REQUESTED_WITH">
      <value string="XMLHttpRequest" />
    </item>
  </serverVariables>
  <queryString>
    <item name="requestUrl">
      <value string="http://localhost:56454/loanrequest/allloanrequest" />
    </item>
    <item name="browserName">
      <value string="Firefox" />
    </item>
    <item name="_">
      <value string="1470054089352" />
    </item>
  </queryString>
  <cookies>
    <item name="__RequestVerificationToken">
      <value string="jfH8A4zGhCDnhXIP0A8N1QmrtJnwYVSSn9lb4RW33aTlFMuo2qUIpKYYuHtMd0Dsz6C80PR4G3o8nVY70x6ffwhyUME1" />
    </item>
    <item name=".aspnetmvcffiauthcookie">
      <value string="08138C2E90B799A47E3D2C0AC76589CD9900198A4DD5E72F749992EF1247DAE5D56451A03C52C46463B3E2C3EA7D3541238B689C961B73F8EF22FAA3F4B473FC738AECED838FF6C890A1C98EE4662AE7E7439EFEA8FE07BC20E61BADFB68D291D20253A9E51F0A60D9BB1F26DB753B962557E87B" />
    </item>
  </cookies>
</error>