<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <ReportItems>
      <Chart Name="ChartRevenue">
        <ChartCategoryHierarchy>
          <ChartMembers>
            <ChartMember>
              <Group Name="chart2_CategoryGroup1">
                <GroupExpressions>
                  <GroupExpression>=Fields!fiscal_period.Value</GroupExpression>
                </GroupExpressions>
              </Group>
              <SortExpressions>
                <SortExpression>
                  <Value>=Fields!fiscal_period.Value</Value>
                </SortExpression>
              </SortExpressions>
              <Label>=Fields!Month.Value</Label>
              <DataElementOutput>Output</DataElementOutput>
            </ChartMember>
          </ChartMembers>
        </ChartCategoryHierarchy>
        <ChartSeriesHierarchy>
          <ChartMembers>
            <ChartMember>
              <Label>Amount</Label>
            </ChartMember>
          </ChartMembers>
        </ChartSeriesHierarchy>
        <ChartData>
          <ChartSeriesCollection>
            <ChartSeries Name="Series1">
              <ChartDataPoints>
                <ChartDataPoint>
                  <ChartDataPointValues>
                    <Y>=iif( Fields!AccountDesc.Value ="Sales",Sum( Fields!Amount.Value *-1),Sum(Fields!Amount.Value))</Y>
                  </ChartDataPointValues>
                  <ChartDataLabel>
                    <Style />
                  </ChartDataLabel>
                  <ActionInfo>
                    <Actions>
                      <Action>
                        <Drillthrough>
                          <ReportName>IncomeStmtCurYTD-Company</ReportName>
                          <Parameters>
                            <Parameter Name="CurPeriod">
                              <Value>=Fields!fiscal_period.Value</Value>
                            </Parameter>
                          </Parameters>
                        </Drillthrough>
                      </Action>
                    </Actions>
                  </ActionInfo>
                  <Style>
                    <Border>
                      <Width>2.25pt</Width>
                    </Border>
                  </Style>
                  <ChartMarker>
                    <Type>Auto</Type>
                    <Size>6pt</Size>
                    <Style />
                  </ChartMarker>
                </ChartDataPoint>
              </ChartDataPoints>
              <Type>Line</Type>
              <Style />
              <ChartEmptyPoints>
                <Style />
                <ChartMarker>
                  <Style />
                </ChartMarker>
                <ChartDataLabel>
                  <Style />
                </ChartDataLabel>
              </ChartEmptyPoints>
              <ValueAxisName>Primary</ValueAxisName>
              <CategoryAxisName>Primary</CategoryAxisName>
              <ChartSmartLabel>
                <CalloutLineColor>Black</CalloutLineColor>
                <MinMovingDistance>0pt</MinMovingDistance>
              </ChartSmartLabel>
            </ChartSeries>
          </ChartSeriesCollection>
        </ChartData>
        <ChartAreas>
          <ChartArea Name="Default">
            <ChartCategoryAxes>
              <ChartAxis Name="Primary">
                <Style>
                  <Border>
                    <Style>None</Style>
                    <Width>0.75pt</Width>
                  </Border>
                  <FontWeight>Bold</FontWeight>
                  <Color>MidnightBlue</Color>
                </Style>
                <ChartAxisTitle>
                  <Caption>Time</Caption>
                  <Style>
                    <FontStyle>Italic</FontStyle>
                  </Style>
                </ChartAxisTitle>
                <Margin>False</Margin>
                <Interval>1</Interval>
                <ChartMajorGridLines>
                  <Enabled>False</Enabled>
                  <Style>
                    <Border>
                      <Style>Solid</Style>
                      <Width>0.75pt</Width>
                    </Border>
                  </Style>
                  <Interval>NaN</Interval>
                </ChartMajorGridLines>
                <ChartMinorGridLines>
                  <Enabled>False</Enabled>
                  <Style>
                    <Border>
                      <Style>Solid</Style>
                      <Width>0.75pt</Width>
                    </Border>
                  </Style>
                  <Interval>NaN</Interval>
                  <IntervalOffset>-1</IntervalOffset>
                </ChartMinorGridLines>
                <ChartMajorTickMarks>
                  <Enabled>True</Enabled>
                  <Style>
                    <Border>
                      <Style>Solid</Style>
                      <Width>0.75pt</Width>
                    </Border>
                  </Style>
                  <Interval>NaN</Interval>
                </ChartMajorTickMarks>
                <ChartMinorTickMarks>
                  <Type>None</Type>
                </ChartMinorTickMarks>
                <Minimum>NaN</Minimum>
                <Maximum>NaN</Maximum>
                <PreventFontShrink>true</PreventFontShrink>
                <PreventFontGrow>true</PreventFontGrow>
                <IncludeZero>false</IncludeZero>
                <ChartAxisScaleBreak>
                  <Style />
                </ChartAxisScaleBreak>
              </ChartAxis>
              <ChartAxis Name="Secondary">
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
                <ChartAxisTitle>
                  <Caption />
                  <Style>
                    <FontSize>8pt</FontSize>
                  </Style>
                </ChartAxisTitle>
                <CrossAt>NaN</CrossAt>
                <Location>Opposite</Location>
                <Minimum>NaN</Minimum>
                <Maximum>NaN</Maximum>
                <ChartAxisScaleBreak>
                  <Style />
                </ChartAxisScaleBreak>
              </ChartAxis>
            </ChartCategoryAxes>
            <ChartValueAxes>
              <ChartAxis Name="Primary">
                <Style>
                  <Border>
                    <Style>None</Style>
                    <Width>0.75pt</Width>
                  </Border>
                  <FontWeight>Bold</FontWeight>
                  <Format>#,0.00;(#,0.00)</Format>
                  <Color>MidnightBlue</Color>
                </Style>
                <ChartAxisTitle>
                  <Caption>Revenue</Caption>
                  <Style>
                    <FontStyle>Italic</FontStyle>
                  </Style>
                </ChartAxisTitle>
                <Margin>True</Margin>
                <ChartMajorGridLines>
                  <Enabled>True</Enabled>
                  <Style>
                    <Border>
                      <Style>Solid</Style>
                      <Width>0.75pt</Width>
                    </Border>
                  </Style>
                  <Interval>NaN</Interval>
                </ChartMajorGridLines>
                <ChartMinorGridLines>
                  <Enabled>False</Enabled>
                  <Style>
                    <Border>
                      <Style>Solid</Style>
                      <Width>0.75pt</Width>
                    </Border>
                  </Style>
                  <Interval>NaN</Interval>
                </ChartMinorGridLines>
                <ChartMajorTickMarks>
                  <Enabled>True</Enabled>
                  <Style>
                    <Border>
                      <Style>Solid</Style>
                      <Width>0.75pt</Width>
                    </Border>
                  </Style>
                  <Interval>NaN</Interval>
                </ChartMajorTickMarks>
                <ChartMinorTickMarks>
                  <Type>None</Type>
                </ChartMinorTickMarks>
                <Scalar>true</Scalar>
                <Minimum>0</Minimum>
                <PreventFontShrink>true</PreventFontShrink>
                <PreventFontGrow>true</PreventFontGrow>
                <IncludeZero>false</IncludeZero>
                <ChartAxisScaleBreak>
                  <Style />
                </ChartAxisScaleBreak>
              </ChartAxis>
              <ChartAxis Name="Secondary">
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
                <ChartAxisTitle>
                  <Caption />
                  <Style>
                    <FontSize>8pt</FontSize>
                  </Style>
                </ChartAxisTitle>
                <CrossAt>NaN</CrossAt>
                <Location>Opposite</Location>
                <Minimum>NaN</Minimum>
                <Maximum>NaN</Maximum>
                <ChartAxisScaleBreak>
                  <Style />
                </ChartAxisScaleBreak>
              </ChartAxis>
            </ChartValueAxes>
            <ChartThreeDProperties>
              <ProjectionMode>Perspective</ProjectionMode>
              <Shading>Simple</Shading>
              <WallThickness>15</WallThickness>
              <Clustered>true</Clustered>
            </ChartThreeDProperties>
            <Style>
              <Border>
                <Style>Solid</Style>
                <Width>0.75pt</Width>
              </Border>
              <BackgroundColor>LightGrey</BackgroundColor>
            </Style>
          </ChartArea>
        </ChartAreas>
        <ChartLegends>
          <ChartLegend Name="Default">
            <Hidden>true</Hidden>
            <Style>
              <Border>
                <Style>Solid</Style>
                <Width>0.75pt</Width>
              </Border>
            </Style>
            <Position>TopCenter</Position>
            <Layout>Row</Layout>
            <ChartLegendTitle>
              <Caption />
              <Style>
                <FontSize>8pt</FontSize>
                <FontWeight>Bold</FontWeight>
                <TextAlign>Center</TextAlign>
              </Style>
            </ChartLegendTitle>
            <AutoFitTextDisabled>true</AutoFitTextDisabled>
          </ChartLegend>
        </ChartLegends>
        <ChartBorderSkin>
          <Style>
            <BackgroundColor>Gray</BackgroundColor>
            <BackgroundGradientType>None</BackgroundGradientType>
            <Color>White</Color>
          </Style>
        </ChartBorderSkin>
        <ChartNoDataMessage Name="NoDataMessage">
          <Caption>No Data Available</Caption>
          <Style>
            <BackgroundGradientType>None</BackgroundGradientType>
            <TextAlign>General</TextAlign>
            <VerticalAlign>Top</VerticalAlign>
          </Style>
        </ChartNoDataMessage>
        <DataSetName>Data</DataSetName>
        <Filters>
          <Filter>
            <FilterExpression>=Fields!AccountGroup.Value</FilterExpression>
            <Operator>Equal</Operator>
            <FilterValues>
              <FilterValue>Revenue</FilterValue>
            </FilterValues>
          </Filter>
        </Filters>
        <Top>1in</Top>
        <Left>0.125in</Left>
        <Height>3in</Height>
        <Width>6.75in</Width>
        <CustomProperties>
          <CustomProperty>
            <Name>__Upgraded2005__</Name>
            <Value>__Upgraded2005__</Value>
          </CustomProperty>
        </CustomProperties>
        <Style />
      </Chart>
      <Textbox Name="textbox9">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>=Parameters!Entity.Label</Value>
                <Style>
                  <FontFamily>Times New Roman</FontFamily>
                  <FontSize>16pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                  <Color>White</Color>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Center</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>textbox9</rd:DefaultName>
        <Height>0.25in</Height>
        <Width>8.25in</Width>
        <ZIndex>1</ZIndex>
        <Style>
          <TopBorder>
            <Color>Black</Color>
            <Style>Solid</Style>
          </TopBorder>
          <BottomBorder>
            <Color>Black</Color>
            <Style>None</Style>
          </BottomBorder>
          <BackgroundColor>MidnightBlue</BackgroundColor>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="textbox25">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Income Statement - Trended</Value>
                <Style>
                  <FontFamily>Times New Roman</FontFamily>
                  <FontSize>16pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                  <Color>White</Color>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Center</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>textbox25</rd:DefaultName>
        <Top>0.25in</Top>
        <Height>0.25in</Height>
        <Width>8.25in</Width>
        <ZIndex>2</ZIndex>
        <Style>
          <BottomBorder>
            <Style>Solid</Style>
          </BottomBorder>
          <BackgroundColor>MidnightBlue</BackgroundColor>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="textbox6">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>="For the " &amp; Parameters!CurPeriod.Value &amp; " Months through " &amp; Parameters!CurPeriod.Label &amp; ", " &amp;  Parameters!FiscalYear.Value</Value>
                <Style>
                  <FontFamily>Times New Roman</FontFamily>
                  <FontSize>12pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                  <Color>MidnightBlue</Color>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>textbox6</rd:DefaultName>
        <Top>0.625in</Top>
        <Height>0.25in</Height>
        <Width>8.25in</Width>
        <ZIndex>3</ZIndex>
        <Style>
          <BottomBorder>
            <Style>Solid</Style>
          </BottomBorder>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Tablix Name="matrix1">
        <TablixCorner>
          <TablixCornerRows>
            <TablixCornerRow>
              <TablixCornerCell>
                <CellContents>
                  <Textbox Name="textbox3">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value />
                            <Style>
                              <FontStyle>Italic</FontStyle>
                              <FontWeight>Bold</FontWeight>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style />
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>textbox3</rd:DefaultName>
                    <ZIndex>8</ZIndex>
                    <Style>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                  <ColSpan>2</ColSpan>
                  <RowSpan>2</RowSpan>
                </CellContents>
              </TablixCornerCell>
              <TablixCornerCell />
            </TablixCornerRow>
            <TablixCornerRow>
              <TablixCornerCell />
              <TablixCornerCell />
            </TablixCornerRow>
          </TablixCornerRows>
        </TablixCorner>
        <TablixBody>
          <TablixColumns>
            <TablixColumn>
              <Width>0.875in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>0.875in</Width>
            </TablixColumn>
          </TablixColumns>
          <TablixRows>
            <TablixRow>
              <Height>0.25in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Amount">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=iif( Fields!AccountDesc.Value ="Sales",Sum( Fields!Amount.Value *-1),Sum(Fields!Amount.Value))</Value>
                              <Style>
                                <FontSize>8pt</FontSize>
                                <Format>'KES' #,0.00;('KES' #,0.00)</Format>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Amount</rd:DefaultName>
                      <ZIndex>2</ZIndex>
                      <Style>
                        <BackgroundColor>WhiteSmoke</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                  <DataElementOutput>Output</DataElementOutput>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox11">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=iif( Fields!AccountDesc.Value ="Sales",Sum( Fields!Amount.Value *-1),Sum(Fields!Amount.Value))</Value>
                              <Style>
                                <FontStyle>Normal</FontStyle>
                                <FontWeight>Bold</FontWeight>
                                <Format>'KES' #,0.00;('KES' #,0.00)</Format>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Amount</rd:DefaultName>
                      <ZIndex>2</ZIndex>
                      <Style>
                        <BackgroundColor>WhiteSmoke</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                  <DataElementOutput>Output</DataElementOutput>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.25in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox7">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=iif( Fields!AccountDesc.Value ="Sales",Sum( Fields!Amount.Value *-1),Sum(Fields!Amount.Value))</Value>
                              <Style>
                                <FontSize>8pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                                <Format>'KES' #,0.00;('KES' #,0.00)</Format>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Amount</rd:DefaultName>
                      <ZIndex>2</ZIndex>
                      <Style>
                        <TopBorder>
                          <Style>Solid</Style>
                        </TopBorder>
                        <BackgroundColor>White</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                  <DataElementOutput>Output</DataElementOutput>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox12">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=iif( Fields!AccountDesc.Value ="Sales",Sum( Fields!Amount.Value *-1),Sum(Fields!Amount.Value))</Value>
                              <Style>
                                <FontSize>8pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                                <Format>'KES' #,0.00;('KES' #,0.00)</Format>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Amount</rd:DefaultName>
                      <ZIndex>2</ZIndex>
                      <Style>
                        <TopBorder>
                          <Style>Solid</Style>
                        </TopBorder>
                        <BackgroundColor>White</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                  <DataElementOutput>Output</DataElementOutput>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.25in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox8">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=iif( Fields!AccountDesc.Value ="Sales",Sum( Fields!Amount.Value *-1),Sum(Fields!Amount.Value))</Value>
                              <Style>
                                <FontSize>8pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                                <Format>'KES' #,0.00;('KES' #,0.00)</Format>
                                <Color>White</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Amount</rd:DefaultName>
                      <ZIndex>2</ZIndex>
                      <Style>
                        <BottomBorder>
                          <Style>Solid</Style>
                        </BottomBorder>
                        <BackgroundColor>MidnightBlue</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                  <DataElementOutput>Output</DataElementOutput>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox13">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=iif( Fields!AccountDesc.Value ="Sales",Sum( Fields!Amount.Value *-1),Sum(Fields!Amount.Value))</Value>
                              <Style>
                                <FontSize>8pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                                <Format>'KES' #,0.00;('KES' #,0.00)</Format>
                                <Color>White</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Amount</rd:DefaultName>
                      <ZIndex>2</ZIndex>
                      <Style>
                        <BottomBorder>
                          <Style>Solid</Style>
                        </BottomBorder>
                        <BackgroundColor>MidnightBlue</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                  <DataElementOutput>Output</DataElementOutput>
                </TablixCell>
              </TablixCells>
            </TablixRow>
          </TablixRows>
        </TablixBody>
        <TablixColumnHierarchy>
          <TablixMembers>
            <TablixMember>
              <Group Name="matrix1_fiscal_period">
                <GroupExpressions>
                  <GroupExpression>=Fields!fiscal_period.Value</GroupExpression>
                </GroupExpressions>
              </Group>
              <TablixHeader>
                <Size>0.25in</Size>
                <CellContents>
                  <Textbox Name="fiscal_period">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>= Fields!Month.Value</Value>
                            <Style>
                              <FontWeight>Bold</FontWeight>
                              <Color>White</Color>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style>
                          <TextAlign>Right</TextAlign>
                        </Style>
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>fiscal_period</rd:DefaultName>
                    <ZIndex>7</ZIndex>
                    <Style>
                      <BackgroundColor>MidnightBlue</BackgroundColor>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixHeader>
              <TablixMembers>
                <TablixMember>
                  <TablixHeader>
                    <Size>0.25in</Size>
                    <CellContents>
                      <Textbox Name="textbox4">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value>Amount</Value>
                                <Style>
                                  <FontWeight>Bold</FontWeight>
                                  <Color>White</Color>
                                </Style>
                              </TextRun>
                            </TextRuns>
                            <Style>
                              <TextAlign>Right</TextAlign>
                            </Style>
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>textbox4</rd:DefaultName>
                        <ZIndex>5</ZIndex>
                        <Style>
                          <BackgroundColor>MidnightBlue</BackgroundColor>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixHeader>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
              </TablixMembers>
              <DataElementOutput>Output</DataElementOutput>
              <KeepTogether>true</KeepTogether>
            </TablixMember>
            <TablixMember>
              <TablixHeader>
                <Size>0.25in</Size>
                <CellContents>
                  <Textbox Name="textbox1">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>Total</Value>
                            <Style>
                              <FontWeight>Bold</FontWeight>
                              <Color>White</Color>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style>
                          <TextAlign>Right</TextAlign>
                        </Style>
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>textbox1</rd:DefaultName>
                    <ZIndex>6</ZIndex>
                    <Style>
                      <BackgroundColor>MidnightBlue</BackgroundColor>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixHeader>
              <TablixMembers>
                <TablixMember>
                  <TablixHeader>
                    <Size>0.25in</Size>
                    <CellContents>
                      <Textbox Name="textbox10">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value>Amount</Value>
                                <Style>
                                  <FontWeight>Bold</FontWeight>
                                  <Color>White</Color>
                                </Style>
                              </TextRun>
                            </TextRuns>
                            <Style>
                              <TextAlign>Right</TextAlign>
                            </Style>
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>textbox4</rd:DefaultName>
                        <ZIndex>5</ZIndex>
                        <Style>
                          <BackgroundColor>MidnightBlue</BackgroundColor>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixHeader>
                </TablixMember>
              </TablixMembers>
              <HideIfNoRows>true</HideIfNoRows>
              <DataElementOutput>NoOutput</DataElementOutput>
            </TablixMember>
          </TablixMembers>
        </TablixColumnHierarchy>
        <TablixRowHierarchy>
          <TablixMembers>
            <TablixMember>
              <Group Name="matrix1_AccountGroup">
                <GroupExpressions>
                  <GroupExpression>=Fields!AccountGroup.Value</GroupExpression>
                </GroupExpressions>
              </Group>
              <TablixHeader>
                <Size>1.375in</Size>
                <CellContents>
                  <Textbox Name="AccountGroup">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>=Fields!AccountGroup.Value</Value>
                            <Style>
                              <FontSize>8pt</FontSize>
                              <FontWeight>Bold</FontWeight>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style />
                      </Paragraph>
                    </Paragraphs>
                    <ZIndex>4</ZIndex>
                    <Style>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixHeader>
              <TablixMembers>
                <TablixMember>
                  <Group Name="matrix1_AccountDesc">
                    <GroupExpressions>
                      <GroupExpression>=Fields!AccountDesc.Value</GroupExpression>
                    </GroupExpressions>
                  </Group>
                  <TablixHeader>
                    <Size>0.75in</Size>
                    <CellContents>
                      <Textbox Name="AccountDesc">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value>=Fields!AccountDesc.Value</Value>
                                <Style>
                                  <FontSize>8pt</FontSize>
                                </Style>
                              </TextRun>
                            </TextRuns>
                            <Style />
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>AccountDesc</rd:DefaultName>
                        <ZIndex>3</ZIndex>
                        <Style>
                          <BackgroundColor>WhiteSmoke</BackgroundColor>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixHeader>
                  <Visibility>
                    <Hidden>true</Hidden>
                    <ToggleItem>AccountGroup</ToggleItem>
                  </Visibility>
                  <DataElementOutput>Output</DataElementOutput>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
                <TablixMember>
                  <TablixHeader>
                    <Size>0.75in</Size>
                    <CellContents>
                      <Textbox Name="textbox5">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value />
                                <Style>
                                  <FontWeight>Bold</FontWeight>
                                </Style>
                              </TextRun>
                            </TextRuns>
                            <Style>
                              <LineHeight>0.5in</LineHeight>
                            </Style>
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>textbox5</rd:DefaultName>
                        <Visibility>
                          <Hidden>true</Hidden>
                        </Visibility>
                        <Style>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixHeader>
                  <DataElementOutput>NoOutput</DataElementOutput>
                </TablixMember>
              </TablixMembers>
              <DataElementOutput>Output</DataElementOutput>
            </TablixMember>
            <TablixMember>
              <TablixHeader>
                <Size>2.125in</Size>
                <CellContents>
                  <Textbox Name="textbox2">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>Net Income</Value>
                            <Style>
                              <FontWeight>Bold</FontWeight>
                              <Color>White</Color>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style />
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>textbox2</rd:DefaultName>
                    <ZIndex>1</ZIndex>
                    <Style>
                      <BackgroundColor>MidnightBlue</BackgroundColor>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixHeader>
              <HideIfNoRows>true</HideIfNoRows>
              <DataElementOutput>NoOutput</DataElementOutput>
            </TablixMember>
          </TablixMembers>
        </TablixRowHierarchy>
        <RepeatColumnHeaders>true</RepeatColumnHeaders>
        <RepeatRowHeaders>true</RepeatRowHeaders>
        <DataSetName>Data</DataSetName>
        <Top>4.25in</Top>
        <Height>1.25in</Height>
        <Width>3.875in</Width>
        <ZIndex>4</ZIndex>
        <Style>
          <TopBorder>
            <Style>None</Style>
          </TopBorder>
        </Style>
      </Tablix>
      <Line Name="line1">
        <Top>4.125in</Top>
        <Height>0in</Height>
        <Width>8.25in</Width>
        <ZIndex>5</ZIndex>
        <Style>
          <Border>
            <Style>Solid</Style>
          </Border>
        </Style>
      </Line>
    </ReportItems>
    <Height>5.5in</Height>
    <Style />
  </Body>
  <Width>8.25in</Width>
  <Page>
    <LeftMargin>1in</LeftMargin>
    <RightMargin>1in</RightMargin>
    <TopMargin>1in</TopMargin>
    <BottomMargin>1in</BottomMargin>
    <Style />
  </Page>
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="Pilar">
      <DataSourceReference>Pilar</DataSourceReference>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>451fe3ba-c303-4fe1-891c-21c37b8a08ad</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="Data">
      <Query>
        <DataSourceName>Pilar</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@CurPeriod">
            <Value>=Parameters!CurPeriod.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@FiscalYear">
            <Value>=Parameters!FiscalYear.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@Entity">
            <Value>=Parameters!Entity.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandText>SELECT     GrossMarginGroup, AccountGroup, AccountDesc, AccountCode, fiscal_period, DateName(Month, cast(fiscal_period as varchar(2)) + '/1/' + cast(fiscal_year as char(4))) as 'Month',
sum(per_net_amount)  AS Amount
FROM         vIncomeStatement
WHERE     (fiscal_period BETWEEN 1 AND @CurPeriod) AND (fiscal_year = @FiscalYear) AND (entity_num = @Entity)
group by GrossMarginGroup, AccountGroup, AccountDesc, AccountCode, fiscal_period, DateName(Month, cast(fiscal_period as varchar(2)) + '/1/' + cast(fiscal_year as char(4)))
order by  AccountCode</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <Fields>
        <Field Name="GrossMarginGroup">
          <DataField>GrossMarginGroup</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="AccountGroup">
          <DataField>AccountGroup</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="AccountDesc">
          <DataField>AccountDesc</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="AccountCode">
          <DataField>AccountCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="fiscal_period">
          <DataField>fiscal_period</DataField>
          <rd:TypeName>System.Int16</rd:TypeName>
        </Field>
        <Field Name="Month">
          <DataField>Month</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Amount">
          <DataField>Amount</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
      </Fields>
      <Filters>
        <Filter>
          <FilterExpression>=Fields!AccountGroup.Value</FilterExpression>
          <Operator>NotEqual</Operator>
          <FilterValues>
            <FilterValue>Exclude</FilterValue>
          </FilterValues>
        </Filter>
      </Filters>
    </DataSet>
    <DataSet Name="Entity">
      <Query>
        <DataSourceName>Pilar</DataSourceName>
        <CommandText>SELECT     BranchCode as entity_num, BranchName as entity_desc
FROM         pilar_Branches
order by entity_num</CommandText>
      </Query>
      <Fields>
        <Field Name="entity_num">
          <DataField>entity_num</DataField>
          <rd:TypeName>System.Int16</rd:TypeName>
        </Field>
        <Field Name="entity_desc">
          <DataField>entity_desc</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <ReportParameters>
    <ReportParameter Name="Entity">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>1</Value>
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>Entity</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>Entity</DataSetName>
          <ValueField>entity_num</ValueField>
          <LabelField>entity_desc</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="FiscalYear">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>2016</Value>
        </Values>
      </DefaultValue>
      <Prompt>Fiscal Year</Prompt>
    </ReportParameter>
    <ReportParameter Name="CurPeriod">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>1</Value>
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>Current Period</Prompt>
      <ValidValues>
        <ParameterValues>
          <ParameterValue>
            <Value>1</Value>
            <Label>January</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>2</Value>
            <Label>February</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>3</Value>
            <Label>March</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>4</Value>
            <Label>April</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>5</Value>
            <Label>May</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>6</Value>
            <Label>June</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>7</Value>
            <Label>July</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>8</Value>
            <Label>August</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>9</Value>
            <Label>September</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>10</Value>
            <Label>October</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>11</Value>
            <Label>November</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>12</Value>
            <Label>December</Label>
          </ParameterValue>
        </ParameterValues>
      </ValidValues>
    </ReportParameter>
  </ReportParameters>
  <Language>en-US</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>f00a5913-abc3-49b2-b969-1de1128f5403</rd:ReportID>
</Report>